  .container {
    flex-direction: column;
  }

  .left-side {
    flex: 3;
    background: var(--bgcolor);
    border-radius: 10px;
    margin: 1rem;
    display: flex;
  }

  .left-side > div {
    flex: 1;
  }

  .left-side > div {
    display: flex;
    flex-direction: column;
  }

  .left-side > div > div {
    flex: 1;
  }

  .icon {
    margin: auto 0 auto 0;
  }

  .temp {
    position: relative;
    top: 25%;
    left: 60%;
    color: white;
    font-size: 1000%;
  }

  .temp-mark {
    position: relative;
    bottom: 65%;
    left: 87%;
  }

  .temp-with-mark {
    height: 20%;
    width: 50%;
  }

  .right-side {
    flex: 1;
    background: var(--bgcolor);
    border-radius: 10px;
    margin: 1rem;
    display: flex;
  }

  .right-side > div {
    flex: 1;
    background: #000;
    margin: 1%;
    border-radius: 10px;
  }

  .right-side > :first-child {
    margin-left: 1.5%;
  }

  .right-side > :last-child {
    margin-right: 1.5%;
  }

  .des-class {
    text-align: center;
    color: white;
  }

  .week {
    text-align: center;
    padding: 1%;
  }

@media (max-width: 750px) {
  .temp-mark {
    position: relative;
    bottom: 50%;
    left: 120%;
  }
}
